MYSQL_ROOT_PASSWORD=snarkrans
MYSQL_PASSWORD=snarkrans
NEXTCLOUD_IP=100.90.50.50
NEXTCLOUD_TRUSTED_DOMAINS=100.90.50.50 localhost 192.168.1.10 16p.tail22cee0.ts.net
LETSENCRYPT_EMAIL=snarkrans@gmail.com

